# Rejected Rows Logger configuration
log4j.logger.Rejected_Rows_Logger=INFO, Rejected_Rows
# Direct log messages to a log file
log4j.appender.Rejected_Rows=org.apache.log4j.RollingFileAppender
log4j.appender.Rejected_Rows.File=${rejectionLogPath}
log4j.appender.Rejected_Rows.append=false
log4j.appender.Rejected_Rows.layout=org.apache.log4j.PatternLayout
log4j.appender.Rejected_Rows.layout.ConversionPattern=%m%n
log4j.additivity.Rejected_Rows=false

# Rejection Errors Logger configuration
log4j.logger.Rejection_Error_Logger=INFO, Rejection_Errors
# Direct log messages to a log file
log4j.appender.Rejection_Errors=org.apache.log4j.FileAppender
log4j.appender.Rejection_Errors.File=${rejectionErrorsLogPath}
log4j.appender.Rejection_Errors.append=false
log4j.appender.Rejection_Errors.layout=org.apache.log4j.PatternLayout
log4j.appender.Rejection_Errors.layout.ConversionPattern=%m%n
log4j.additivity.Rejection_Errors=false
